map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

################## music.bilidil.club 配置 ##################

# http 8199端口Docker转成8199
server {
    listen 8199;
    server_name bilidili.club music.bilidili.club;
    location / {
        index index.html;
        try_files $uri $uri/ @router;
        root  /biliMusic;
    }
    location @router {
        rewrite ^.*$ /index.html last;
    }
}